DROP TABLE NEWS;
DROP SEQUENCE NEWS_SEQ;
DROP TABLE FAQ;
DROP SEQUENCE FAQ_SEQ;
DROP TABLE CHAT_HISTORY;
DROP SEQUENCE CHAT_SEQ;
DROP TABLE REPLY_REPORT;
DROP SEQUENCE REPLY_REPORT_SEQ;
DROP TABLE SOUVENIR_PHOTO;
DROP SEQUENCE SPHO_SEQ;
DROP TABLE SOUVENIR_ORDER_DETAIL;
DROP SEQUENCE SOD_SEQ;
DROP TABLE SOUVENIR_DISCOUNT_DETAIL;
DROP SEQUENCE SDISD_SEQ;
DROP TABLE SOUVENIR_DISCOUNT;
DROP SEQUENCE SDIS_SEQ;
DROP TABLE SOUVENIR_PRODUCT_LIKE_RECORD;
DROP SEQUENCE SOULIKE_SEQ;
DROP TABLE SOUVENIR_PRODUCT;
DROP SEQUENCE SOU_SEQ;
DROP TABLE EMP_AUTH;
DROP SEQUENCE EAUTH_SEQ;
DROP TABLE AUTHORIZATION;
DROP SEQUENCE AUTH_SEQ;
DROP TABLE SOUVENIR_TYPE;
DROP SEQUENCE ST_SEQ;
DROP TABLE REPLY;
DROP SEQUENCE RPL_SEQ;
DROP TABLE ACTIVITY_ORDER;
DROP SEQUENCE AO_SEQ;
DROP TABLE ACTIVITY_PERIOD;
DROP SEQUENCE AP_SEQ;
DROP TABLE ACTIVITY_PHOTO;
DROP SEQUENCE ACTPHO_SEQ;
DROP TABLE ACTIVITY_PRODUCT;
DROP SEQUENCE ACT_SEQ;
DROP TABLE ACTIVITY_TYPE;
DROP SEQUENCE AT_SEQ;
DROP TABLE SELLER_MEMBER_RECORD;
DROP SEQUENCE SELREC_SEQ;
DROP TABLE FOOD_SPOT;
DROP SEQUENCE FAS_SEQ;
DROP TABLE ROOM_ORDER_DETAIL;
--DROP SEQUENCE ROD_SEQ;
DROP TABLE ROOM_ORDER;
DROP SEQUENCE RO_SEQ;
DROP TABLE MEMBER_RECORD;
DROP SEQUENCE MEMREC_SEQ;
DROP TABLE ROOM_PRODUCT_COLLECT;
--DROP SEQUENCE ROOMCOL_SEQ;
DROP TABLE ROOM_PHOTO;
DROP SEQUENCE ROOMPHO_SEQ;
DROP TABLE ROOM_PRODUCT;
DROP SEQUENCE ROOM_SEQ;
DROP TABLE SOUVENIR_ORDER;
DROP SEQUENCE SO_SEQ;
DROP TABLE EMP_RECORD;
DROP SEQUENCE EMPR_SEQ;
DROP TABLE EMP;
DROP SEQUENCE EMP_SEQ;
DROP TABLE SELLER_MEMBER;
DROP SEQUENCE SELL_SEQ;
DROP TABLE MEMBER1;
DROP SEQUENCE MEM_SEQ;
-------------------------------------------------

ALTER SESSION SET NLS_DATE_FORMAT = 'yyyy-mm-dd';
ALTER SESSION SET NLS_TIMESTAMP_FORMAT = 'yyyy-mm-dd hh24:mi:ss';

-------------1.一般會員MEMBER--------------------
--MEM_001
CREATE SEQUENCE MEM_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE MEMBER1 (
  MEM_ID VARCHAR2(10) NOT NULL,
  MEM_ACCOUNT VARCHAR2(50) NOT NULL,
  MEM_PWD VARCHAR2(50) NOT NULL,
  MEM_NAME VARCHAR2(50) NOT NULL,
  MEM_BIRTH DATE NOT NULL,
  MEM_TEL VARCHAR2(50) NOT NULL,
  MEM_ADDRESS VARCHAR2(100) NOT NULL,
  MEM_MAIL VARCHAR2(100) NOT NULL,
  MEM_ID_NUMBER VARCHAR2(10) NOT NULL,
  MEM_ACC_STATUS NUMBER(1) DEFAULT 0 CHECK(MEM_ACC_STATUS>-1 AND MEM_ACC_STATUS < 3) NOT NULL,  
  MEM_GENDER NUMBER(1) NOT NULL CHECK(MEM_GENDER=0 OR MEM_GENDER=1), 
  MEM_JOINTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT PK_MEM_ID PRIMARY KEY(MEM_ID) 
); 
INSERT INTO MEMBER1(MEM_ID, MEM_ACCOUNT, MEM_PWD, MEM_NAME, MEM_BIRTH, MEM_TEL, MEM_ADDRESS, MEM_MAIL, MEM_ID_NUMBER, MEM_GENDER)
VALUES('MEM' || LPAD(MEM_SEQ.NEXTVAL, 3, '0'), 'memtest001', 'testpassword', '哭昀雄', TO_DATE('1994-05-08','YYYY-MM-DD'), '0955721682', '中壢區復興路46號9樓', 'tibame@gmail.com', 'F150157989', 0);
INSERT INTO MEMBER1(MEM_ID, MEM_ACCOUNT, MEM_PWD, MEM_NAME, MEM_BIRTH, MEM_TEL, MEM_ADDRESS, MEM_MAIL, MEM_ID_NUMBER, MEM_GENDER)
VALUES('MEM' || LPAD(MEM_SEQ.NEXTVAL, 3, '0'), 'memtest002', 'testpassword', '哭可忠', TO_DATE('1987-11-15','YYYY-MM-DD'), '0960387096', '新北市中山路47巷88號', 'aaa@gmail.com', 'Y253917867', 1);
INSERT INTO MEMBER1(MEM_ID, MEM_ACCOUNT, MEM_PWD, MEM_NAME, MEM_BIRTH, MEM_TEL, MEM_ADDRESS, MEM_MAIL, MEM_ID_NUMBER, MEM_GENDER)
VALUES('MEM' || LPAD(MEM_SEQ.NEXTVAL, 3, '0'), 'memtest003', 'testpassword', '哭信湖', TO_DATE('2000-01-22','YYYY-MM-DD'), '0922481506', '台南市麻豆區復興路100號', 'aba@gmail.com', 'A178751060', 0);
INSERT INTO MEMBER1(MEM_ID, MEM_ACCOUNT, MEM_PWD, MEM_NAME, MEM_BIRTH, MEM_TEL, MEM_ADDRESS, MEM_MAIL, MEM_ID_NUMBER, MEM_GENDER)
VALUES('MEM' || LPAD(MEM_SEQ.NEXTVAL, 3, '0'), 'memtest004', 'testpassword', '哭恩謙', TO_DATE('1996-10-05','YYYY-MM-DD'), '0910817827', '屏東縣高屏溪復興路100號', 'abc@gmail.com', 'D189332332', 0);
INSERT INTO MEMBER1(MEM_ID, MEM_ACCOUNT, MEM_PWD, MEM_NAME, MEM_BIRTH, MEM_TEL, MEM_ADDRESS, MEM_MAIL, MEM_ID_NUMBER, MEM_GENDER)
VALUES('MEM' || LPAD(MEM_SEQ.NEXTVAL, 3, '0'), 'memtest005', 'testpasswordd', '哭易欣', TO_DATE('1996-08-19','YYYY-MM-DD'), '0929623803', '台北市大安區復興路100號', 'abc@gmail.com', 'J172836231', 0);
INSERT INTO MEMBER1(MEM_ID, MEM_ACCOUNT, MEM_PWD, MEM_NAME, MEM_BIRTH, MEM_TEL, MEM_ADDRESS, MEM_MAIL, MEM_ID_NUMBER, MEM_GENDER)
VALUES('MEM' || LPAD(MEM_SEQ.NEXTVAL, 3, '0'), 'memtest006', 'testpassword', '哭吉夢', TO_DATE('1940-03-21','YYYY-MM-DD'), '0939778855', '宜蘭市信義東路100號', 'abc@gmail.com', 'T149982566', 0);
INSERT INTO MEMBER1(MEM_ID, MEM_ACCOUNT, MEM_PWD, MEM_NAME, MEM_BIRTH, MEM_TEL, MEM_ADDRESS, MEM_MAIL, MEM_ID_NUMBER, MEM_GENDER)
VALUES('MEM' || LPAD(MEM_SEQ.NEXTVAL, 3, '0'), 'memtest007', 'testpassword', '上官婷安', TO_DATE('1954-09-21','YYYY-MM-DD'), '0917745488', '嘉義縣冬瓜路南瓜里88號', 'abc@gmail.com', 'Y100111786', 1);
INSERT INTO MEMBER1(MEM_ID, MEM_ACCOUNT, MEM_PWD, MEM_NAME, MEM_BIRTH, MEM_TEL, MEM_ADDRESS, MEM_MAIL, MEM_ID_NUMBER, MEM_GENDER)
VALUES('MEM' || LPAD(MEM_SEQ.NEXTVAL, 3, '0'), 'memtest008', 'testpassword', '上官兆婷', TO_DATE('1977-06-11','YYYY-MM-DD'), '0989393538', '南投縣新生南路路69號', 'abc@gmail.com', 'H172377067', 1);
INSERT INTO MEMBER1(MEM_ID, MEM_ACCOUNT, MEM_PWD, MEM_NAME, MEM_BIRTH, MEM_TEL, MEM_ADDRESS, MEM_MAIL, MEM_ID_NUMBER, MEM_GENDER)
VALUES('MEM' || LPAD(MEM_SEQ.NEXTVAL, 3, '0'), 'memtest009', 'testpassword', '上官立聖', TO_DATE('1975-04-04','YYYY-MM-DD'), '0935400546', '台中市慶濟路3068號', 'abc@gmail.com', 'I115049512', 1);
INSERT INTO MEMBER1(MEM_ID, MEM_ACCOUNT, MEM_PWD, MEM_NAME, MEM_BIRTH, MEM_TEL, MEM_ADDRESS, MEM_MAIL, MEM_ID_NUMBER, MEM_GENDER)
VALUES('MEM' || LPAD(MEM_SEQ.NEXTVAL, 3, '0'), 'memtest010', 'testpassword', '上官惠成', TO_DATE('1981-02-22','YYYY-MM-DD'), '0915945904', '桃園市龍潭區麻瓜3街113號', 'abc@gmail.com', 'T169035791',1);
INSERT INTO MEMBER1(MEM_ID, MEM_ACCOUNT, MEM_PWD, MEM_NAME, MEM_BIRTH, MEM_TEL, MEM_ADDRESS, MEM_MAIL, MEM_ID_NUMBER, MEM_GENDER)
VALUES('MEM' || LPAD(MEM_SEQ.NEXTVAL, 3, '0'), 'memtest011', 'testpassword', '上官子瑩', TO_DATE('1983-05-21','YYYY-MM-DD'), '0933652324', '新北市孟軒路87號', 'abc@gmail.com', 'D288612137', 0);
INSERT INTO MEMBER1(MEM_ID, MEM_ACCOUNT, MEM_PWD, MEM_NAME, MEM_BIRTH, MEM_TEL, MEM_ADDRESS, MEM_MAIL, MEM_ID_NUMBER, MEM_GENDER)
VALUES('MEM' || LPAD(MEM_SEQ.NEXTVAL, 3, '0'), 'memtest012', 'testpassword', '上官凌羽', TO_DATE('1990-06-28','YYYY-MM-DD'), '0982504487', '台東縣傳傑路69號', 'abc@gmail.com', 'K234516591', 0);
INSERT INTO MEMBER1(MEM_ID, MEM_ACCOUNT, MEM_PWD, MEM_NAME, MEM_BIRTH, MEM_TEL, MEM_ADDRESS, MEM_MAIL, MEM_ID_NUMBER, MEM_GENDER)
VALUES('MEM' || LPAD(MEM_SEQ.NEXTVAL, 3, '0'), 'memtest013', 'testpassword', '上官立芷', TO_DATE('1988-12-01','YYYY-MM-DD'), '0913547827', '澎湖縣繼元三街22號', 'abc@gmail.com', 'S219267084', 0);
INSERT INTO MEMBER1(MEM_ID, MEM_ACCOUNT, MEM_PWD, MEM_NAME, MEM_BIRTH, MEM_TEL, MEM_ADDRESS, MEM_MAIL, MEM_ID_NUMBER, MEM_GENDER)
VALUES('MEM' || LPAD(MEM_SEQ.NEXTVAL, 3, '0'), 'memtest014', 'testpassword', '上官伊仲', TO_DATE('1979-12-13','YYYY-MM-DD'), '0930561743', '高雄市信彰二街19號', 'abc@gmail.com', 'A218968194', 0);
INSERT INTO MEMBER1(MEM_ID, MEM_ACCOUNT, MEM_PWD, MEM_NAME, MEM_BIRTH, MEM_TEL, MEM_ADDRESS, MEM_MAIL, MEM_ID_NUMBER, MEM_GENDER)
VALUES('MEM' || LPAD(MEM_SEQ.NEXTVAL, 3, '0'), 'memtest015', 'testpassword', '上官佐筠', TO_DATE('1985-08-15','YYYY-MM-DD'), '0922092769', '花蓮縣昀芷八仙路109號', 'abc@gmail.com', 'K282584185', 0);


-------------2.民宿會員SELLER_MEMBER-------------
--SELL_001
CREATE SEQUENCE SELL_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE SELLER_MEMBER (
  SELL_MEM_ID VARCHAR2(10) NOT NULL,
  SELL_MEM_ACCOUNT VARCHAR2(50) NOT NULL,
  SELL_MEM_PWD VARCHAR2(50) NOT NULL,
  SELL_MEM_NAME VARCHAR2(50) NOT NULL,
  SELL_MEM_BIRTH DATE NOT NULL,
  SELL_MEM_TEL VARCHAR2(50) NOT NULL,
  SELL_ROOM_NAME VARCHAR2(100) NOT NULL,
  SELL_MEM_ADDRESS VARCHAR2(100) NOT NULL,
  SELL_LATITUDE NUMBER(12, 8),
  SELL_LONGITUD NUMBER(12, 8),
  SELL_MEM_MAIL VARCHAR2(100) NOT NULL,
  SELL_MEM_ID_NUMBER VARCHAR2(10) NOT NULL,
  SELL_ACC_STATUS NUMBER(1) DEFAULT 0 NOT NULL,
  SELL_GENDER NUMBER(1) NOT NULL,
  SELL_JOINTIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT PK_SELL_MEM_ID PRIMARY KEY(SELL_MEM_ID)
);
INSERT INTO SELLER_MEMBER
(SELL_MEM_ID, SELL_MEM_ACCOUNT, SELL_MEM_PWD, SELL_MEM_NAME, SELL_MEM_BIRTH, SELL_MEM_TEL, SELL_ROOM_NAME,
SELL_MEM_ADDRESS, SELL_MEM_MAIL, SELL_MEM_ID_NUMBER, SELL_ACC_STATUS, SELL_GENDER)
VALUES('SELL' || LPAD(SELL_SEQ.NEXTVAL, 3, '0'), 'selltest001', 'testpassword', '笑妤育', TO_DATE('1981-02-17','YYYY-MM-DD'), '0920822600', '東晶輝民宿', '桃園市中壢區復興路46號', 
'SEAFOOD@GMAIL.COM', 'A123456789', '1', '1');
INSERT INTO SELLER_MEMBER
(SELL_MEM_ID, SELL_MEM_ACCOUNT, SELL_MEM_PWD, SELL_MEM_NAME, SELL_MEM_BIRTH, SELL_MEM_TEL, SELL_ROOM_NAME,
SELL_MEM_ADDRESS, SELL_MEM_MAIL, SELL_MEM_ID_NUMBER, SELL_ACC_STATUS, SELL_GENDER)
VALUES('SELL' || LPAD(SELL_SEQ.NEXTVAL, 3, '0'), 'selltest002', 'testpassword', '笑介雲', TO_DATE('1965-02-01','YYYY-MM-DD'), '0918373781', '洪鑫謙民宿', '宜蘭市元化路33號', 
'SEAFULL@GMAIL.COM', 'A123456780', '1', '0');
INSERT INTO SELLER_MEMBER
(SELL_MEM_ID, SELL_MEM_ACCOUNT, SELL_MEM_PWD, SELL_MEM_NAME, SELL_MEM_BIRTH, SELL_MEM_TEL, SELL_ROOM_NAME,
SELL_MEM_ADDRESS, SELL_MEM_MAIL, SELL_MEM_ID_NUMBER, SELL_ACC_STATUS, SELL_GENDER)
VALUES('SELL' || LPAD(SELL_SEQ.NEXTVAL, 3, '0'), 'selltest003', 'testpassword', '笑卉倩', TO_DATE('1977-05-22','YYYY-MM-DD'), '0937409376', '聚光祿民宿', '台北市大安區傳傑路91號', 
'SEAFOOD@GMAIL.COM', 'A123456781', '1', '0');
INSERT INTO SELLER_MEMBER
(SELL_MEM_ID, SELL_MEM_ACCOUNT, SELL_MEM_PWD, SELL_MEM_NAME, SELL_MEM_BIRTH, SELL_MEM_TEL, SELL_ROOM_NAME,
SELL_MEM_ADDRESS, SELL_MEM_MAIL, SELL_MEM_ID_NUMBER, SELL_ACC_STATUS, SELL_GENDER)
VALUES('SELL' || LPAD(SELL_SEQ.NEXTVAL, 3, '0'), 'selltest004', 'testpassword', '笑翰平', TO_DATE('1976-09-27','YYYY-MM-DD'), '0910280421', '興聖佳民宿', '花蓮縣昀芷八仙路109號', 
'SEAFOOD@GMAIL.COM', 'A223456789', '1', '1');
INSERT INTO SELLER_MEMBER
(SELL_MEM_ID, SELL_MEM_ACCOUNT, SELL_MEM_PWD, SELL_MEM_NAME, SELL_MEM_BIRTH, SELL_MEM_TEL, SELL_ROOM_NAME,
SELL_MEM_ADDRESS, SELL_MEM_MAIL, SELL_MEM_ID_NUMBER, SELL_ACC_STATUS, SELL_GENDER)
VALUES('SELL' || LPAD(SELL_SEQ.NEXTVAL, 3, '0'), 'selltest005', 'testpassword', '上官智裕', TO_DATE('1988-02-19','YYYY-MM-DD'), '0910625636', '耀多亞民宿', '澎湖縣繼元三街22號', 
'SEAFOOD@GMAIL.COM', 'A223456789', '1', '1');

-------------3.後台員工EMP-------------
--EMP_001
CREATE SEQUENCE EMP_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE EMP (
  EMP_ID VARCHAR2(10) NOT NULL,
  EMP_ACCOUNT VARCHAR2(50) NOT NULL,
  EMP_PWD VARCHAR2(50) NOT NULL,
  EMP_NAME VARCHAR2(50) NOT NULL,
  EMP_ACC_STATUS NUMBER(1) DEFAULT 0 CHECK(EMP_ACC_STATUS>-1 AND EMP_ACC_STATUS < 3) NOT NULL, 
  EMP_GENDER NUMBER(1) NOT NULL,
  CONSTRAINT PK_EMP_ID PRIMARY KEY(EMP_ID)
);
INSERT INTO EMP(EMP_ID, EMP_ACCOUNT, EMP_PWD, EMP_NAME, EMP_ACC_STATUS, EMP_GENDER)
VALUES('EMP' || LPAD(EMP_SEQ.NEXTVAL, 3, '0'), 'emptest001', 'testpassword', '公孫谷瑤', '1', '0');
INSERT INTO EMP(EMP_ID, EMP_ACCOUNT, EMP_PWD, EMP_NAME, EMP_ACC_STATUS, EMP_GENDER)
VALUES('EMP' || LPAD(EMP_SEQ.NEXTVAL, 3, '0'), 'emptest002', 'testpassword', '公孫幻文', '1', '1');
INSERT INTO EMP(EMP_ID, EMP_ACCOUNT, EMP_PWD, EMP_NAME, EMP_ACC_STATUS, EMP_GENDER)
VALUES('EMP' || LPAD(EMP_SEQ.NEXTVAL, 3, '0'), 'emptest003', 'testpassword', '公孫沛霜', '1', '1');
INSERT INTO EMP(EMP_ID, EMP_ACCOUNT, EMP_PWD, EMP_NAME, EMP_ACC_STATUS, EMP_GENDER)
VALUES('EMP' || LPAD(EMP_SEQ.NEXTVAL, 3, '0'), 'emptest004', 'testpassword', '公孫樂海', '1', '0');
INSERT INTO EMP(EMP_ID, EMP_ACCOUNT, EMP_PWD, EMP_NAME, EMP_ACC_STATUS, EMP_GENDER)
VALUES('EMP' || LPAD(EMP_SEQ.NEXTVAL, 3, '0'), 'emptest005', 'testpassword', '公孫雁竹', '1', '0');

-------------4.後台員工通知歷史 EMP_RECORD-------------
CREATE SEQUENCE EMPR_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE EMP_RECORD (
  EMP_RECORD_ID VARCHAR2(10) NOT NULL,
  EMP_ID VARCHAR2(10) NOT NULL,
  EMP_RECORD_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  EMP_RECORD_CONTENT VARCHAR2(4000),
  EMP_RECORD_READ NUMBER(1) DEFAULT 0,
  CONSTRAINT FK_EMP_RECORD_EMP FOREIGN KEY(EMP_ID) REFERENCES EMP (EMP_ID),
  CONSTRAINT PK_EMP_RECORD_ID PRIMARY KEY(EMP_RECORD_ID)
);
INSERT INTO EMP_RECORD(EMP_RECORD_ID, EMP_ID, EMP_RECORD_CONTENT, EMP_RECORD_READ)
VALUES('ER' || LPAD(EMPR_SEQ.NEXTVAL, 3, '0'), 'EMP001',' 在這種困難的抉擇下，本人思來想去，寢食難安。既然，培根在不經意間這樣說過，同情是一切道德中最高的美德。這啟發了我。若發現問題比我們想像的還要深奧，那肯定不簡單。哭阿的出現，重寫了人生的意義。哭阿究竟是怎麼樣的存在，始終是個謎題', '0');
INSERT INTO EMP_RECORD(EMP_RECORD_ID, EMP_ID, EMP_RECORD_CONTENT, EMP_RECORD_READ)
VALUES('ER' || LPAD(EMPR_SEQ.NEXTVAL, 3, '0'), 'EMP001','對於哭阿，我們不能不去想，卻也不能走火入魔。若發現問題比我們想像的還要深奧，那肯定不簡單。培根曾經提過，幸運並非沒有許多的恐懼與煩惱，厄運也並非沒有許多的安慰與希望。這段話雖短，卻足以改變人類的歷史。帶著這些問題，我們一起來審視哭阿。', '0');
INSERT INTO EMP_RECORD(EMP_RECORD_ID, EMP_ID, EMP_RECORD_CONTENT, EMP_RECORD_READ)
VALUES('ER' || LPAD(EMPR_SEQ.NEXTVAL, 3, '0'), 'EMP001','我想，把哭阿的意義想清楚，對各位來說並不是一件壞事。

        我們普遍認為，若能理解透徹核心原理，對其就有了一定的了解程度。對我個人而言，哭阿不僅僅是一個重大的事件，還可能會改變我的人生。', '0');
INSERT INTO EMP_RECORD(EMP_RECORD_ID, EMP_ID, EMP_RECORD_CONTENT, EMP_RECORD_READ)
VALUES('ER' || LPAD(EMPR_SEQ.NEXTVAL, 3, '0'), 'EMP002','  現在，正視哭阿的問題，是非常非常重要的。因為，所謂哭阿，關鍵是哭阿需要如何解讀。問題的關鍵究竟為何？問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。謹慎地來說，我們必須考慮到所有可能。

        這種事實對本人來說意義重大，相信對這個世界也是有一定意義的。', '0');
INSERT INTO EMP_RECORD(EMP_RECORD_ID, EMP_ID, EMP_RECORD_CONTENT, EMP_RECORD_READ)
VALUES('ER' || LPAD(EMPR_SEQ.NEXTVAL, 3, '0'), 'EMP002',' 說到哭阿，你會想到什麼呢？每個人的一生中，幾乎可說碰到哭阿這件事，是必然會發生的。做好哭阿這件事，可以說已經成為了全民運動。

        每個人都不得不面對這些問題。在面對這種問題時，務必詳細考慮哭阿的各種可能。', '0');
INSERT INTO EMP_RECORD(EMP_RECORD_ID, EMP_ID, EMP_RECORD_CONTENT, EMP_RECORD_READ)
VALUES('ER' || LPAD(EMPR_SEQ.NEXTVAL, 3, '0'), 'EMP003',' 哭阿的發生，到底需要如何實現，不哭阿的發生，又會如何產生。我想，把哭阿的意義想清楚，對各位來說並不是一件壞事。深入的探討哭阿，是釐清一切的關鍵。謹慎地來說，我們必須考慮到所有可能。哭阿絕對是史無前例的。不難發現，問題在於該用什麼標準來做決定呢？', '0');
INSERT INTO EMP_RECORD(EMP_RECORD_ID, EMP_ID, EMP_RECORD_CONTENT, EMP_RECORD_READ)
VALUES('ER' || LPAD(EMPR_SEQ.NEXTVAL, 3, '0'), 'EMP003','   儘管如此，我們仍然需要對哭阿保持懷疑的態度。

        哭阿對我來說，已經成為了我生活的一部分。問題的關鍵究竟為何？劉向曾提出，君子居人間則治，小人居人間則亂。君子慾和人，譬猶水火不相能然也，而鼎在其間，水火不亂，乃和百味，是以君子不可不慎擇人在其間。這句話語雖然很短，但令我浮想聯翩。', '0');

-------------5.特產訂單SOUVENIR_ORDER-------------
--SO_001
CREATE SEQUENCE SO_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE SOUVENIR_ORDER (
  SOU_ORDER_ID VARCHAR2(10) NOT NULL,
  EMP_ID VARCHAR2(10) NOT NULL,
  MEM_ID VARCHAR2(10) NOT NULL,
  SOU_ORDER_DATE TIMESTAMP NOT NULL,
  SOU_RECEIVER_NAME VARCHAR2(50) NOT NULL,
  SOU_RECEIVER_ADDRESS VARCHAR2(100) NOT NULL,
  SOU_RECEIVER_PHONE VARCHAR2(50) NOT NULL,
  SOU_SHIPMENT_FEE NUMBER(4) NOT NULL,
  CONSTRAINT CK_SOU_SHIPMENT_FEE CHECK(SOU_SHIPMENT_FEE>=0),
  SOU_ORDER_SUM_PRICE NUMBER(10) NOT NULL,
  CONSTRAINT CK_SOU_ORDER_SUM_PRICE CHECK(SOU_ORDER_SUM_PRICE>0),
  SOU_ORDER_REMARKS VARCHAR(200),
  SOU_SHIPPING_METHOD NUMBER(1) CHECK(SOU_SHIPPING_METHOD = 0 OR SOU_SHIPPING_METHOD = 1) NOT NULL,
  SOU_ORDER_STATUS NUMBER(1) DEFAULT 0 CHECK(SOU_ORDER_STATUS>-1 AND SOU_ORDER_STATUS < 5) NOT NULL,
  SOU_PAYMENT_STATUS NUMBER(1) DEFAULT 0 CHECK(SOU_PAYMENT_STATUS>-1 AND SOU_PAYMENT_STATUS < 6) NOT NULL,
  SOU_SHIPMENT_STATUS NUMBER(1) DEFAULT 0 CHECK(SOU_SHIPMENT_STATUS>-1 AND SOU_SHIPMENT_STATUS < 4) NOT NULL,
  CONSTRAINT FK_SOUVENIR_ORDER_EMP FOREIGN KEY(EMP_ID) REFERENCES EMP (EMP_ID),
  CONSTRAINT FK_SOUVENIR_ORDER_MEMBER FOREIGN KEY(MEM_ID) REFERENCES MEMBER1 (MEM_ID),
  CONSTRAINT PK_SOU_ORDER_ID PRIMARY KEY(SOU_ORDER_ID)
);

INSERT INTO SOUVENIR_ORDER(SOU_ORDER_ID, EMP_ID, MEM_ID, SOU_ORDER_DATE, SOU_RECEIVER_NAME, SOU_RECEIVER_ADDRESS, 
SOU_RECEIVER_PHONE, SOU_SHIPMENT_FEE, SOU_ORDER_SUM_PRICE, SOU_SHIPPING_METHOD, SOU_ORDER_STATUS, SOU_PAYMENT_STATUS)
VALUES('SO' || LPAD(SO_SEQ.NEXTVAL, 3, '0'), 'EMP001', 'MEM001', 
to_date('2021-01-02 23:39:44', 'yyyy-mm-dd hh24:mi:ss'), 
'蔡孟軒', '桃園市八德區', '0988866111', 60, 60000, 0, 0, 0);
INSERT INTO SOUVENIR_ORDER(SOU_ORDER_ID, EMP_ID, MEM_ID, SOU_ORDER_DATE, SOU_RECEIVER_NAME, SOU_RECEIVER_ADDRESS, 
SOU_RECEIVER_PHONE, SOU_SHIPMENT_FEE, SOU_ORDER_SUM_PRICE, SOU_SHIPPING_METHOD, SOU_ORDER_STATUS, SOU_PAYMENT_STATUS)
VALUES('SO' || LPAD(SO_SEQ.NEXTVAL, 3, '0'), 'EMP001', 'MEM002', 
to_date('2021-01-02 23:39:44', 'yyyy-mm-dd hh24:mi:ss'), 
'蔡一軒', '桃園市八德區', '0988866111', 60, 12000, 0, 0, 0);
INSERT INTO SOUVENIR_ORDER(SOU_ORDER_ID, EMP_ID, MEM_ID, SOU_ORDER_DATE, SOU_RECEIVER_NAME, SOU_RECEIVER_ADDRESS, 
SOU_RECEIVER_PHONE, SOU_SHIPMENT_FEE, SOU_ORDER_SUM_PRICE, SOU_SHIPPING_METHOD, SOU_ORDER_STATUS, SOU_PAYMENT_STATUS)
VALUES('SO' || LPAD(SO_SEQ.NEXTVAL, 3, '0'), 'EMP001', 'MEM003', 
to_date('2021-01-02 23:39:44', 'yyyy-mm-dd hh24:mi:ss'), 
'蔡二軒', '桃園市八德區', '0988866111', 60, 30678, 0, 0, 0);
INSERT INTO SOUVENIR_ORDER(SOU_ORDER_ID, EMP_ID, MEM_ID, SOU_ORDER_DATE, SOU_RECEIVER_NAME, SOU_RECEIVER_ADDRESS, 
SOU_RECEIVER_PHONE, SOU_SHIPMENT_FEE, SOU_ORDER_SUM_PRICE, SOU_SHIPPING_METHOD, SOU_ORDER_STATUS, SOU_PAYMENT_STATUS)
VALUES('SO' || LPAD(SO_SEQ.NEXTVAL, 3, '0'), 'EMP002', 'MEM004', 
to_date('2021-01-02 23:39:44', 'yyyy-mm-dd hh24:mi:ss'), 
'蔡三軒', '桃園市八德區', '0988866111', 60, 3366, 0, 0, 0);
INSERT INTO SOUVENIR_ORDER(SOU_ORDER_ID, EMP_ID, MEM_ID, SOU_ORDER_DATE, SOU_RECEIVER_NAME, SOU_RECEIVER_ADDRESS, 
SOU_RECEIVER_PHONE, SOU_SHIPMENT_FEE, SOU_ORDER_SUM_PRICE, SOU_SHIPPING_METHOD, SOU_ORDER_STATUS, SOU_PAYMENT_STATUS)
VALUES('SO' || LPAD(SO_SEQ.NEXTVAL, 3, '0'), 'EMP002', 'MEM004', 
to_date('2021-01-02 23:39:44', 'yyyy-mm-dd hh24:mi:ss'), 
'蔡四軒', '桃園市八德區', '0988866111', 60, 3980, 0, 0, 0);

-------------6.房間商品ROOM_PRODUCT-------------
--ROOM_001
CREATE SEQUENCE ROOM_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE ROOM_PRODUCT (
  ROOM_ID VARCHAR2(10) NOT NULL,
  SELL_MEM_ID VARCHAR2(10) NOT NULL,
  ROOM_NAME VARCHAR2(50) DEFAULT '' NOT NULL,
  ROOM_PRICE NUMBER(10) CHECK(ROOM_PRICE>0) NOT NULL,
  ROOM_CAPACITY NUMBER(5) CHECK(ROOM_CAPACITY>0) NOT NULL,
  ROOM_ON_TIME TIMESTAMP,
  ROOM_DES CLOB,
  ROOM_COLLECT NUMBER(10),
  ROOM_STATUS NUMBER(1) DEFAULT 0 NOT NULL,
  CONSTRAINT FK_ROOM_PRODUCT_SELLER_MEMBER FOREIGN KEY(SELL_MEM_ID) REFERENCES SELLER_MEMBER (SELL_MEM_ID),
  CONSTRAINT PK_ROOM_ID PRIMARY KEY(ROOM_ID)
);

INSERT INTO ROOM_PRODUCT(ROOM_ID, SELL_MEM_ID, ROOM_NAME, ROOM_PRICE, ROOM_CAPACITY,ROOM_STATUS)
VALUES('ROOM' || LPAD(ROOM_SEQ.NEXTVAL, 3, '0'), 'SELL001', '鴛鴦雙人房', 1280, 2, 1);
INSERT INTO ROOM_PRODUCT(ROOM_ID, SELL_MEM_ID, ROOM_NAME, ROOM_PRICE, ROOM_CAPACITY,ROOM_STATUS)
VALUES('ROOM' || LPAD(ROOM_SEQ.NEXTVAL, 3, '0'), 'SELL001', '海洋景觀雙人房', 2280, 2, 1);
INSERT INTO ROOM_PRODUCT(ROOM_ID, SELL_MEM_ID, ROOM_NAME, ROOM_PRICE, ROOM_CAPACITY,ROOM_STATUS)
VALUES('ROOM' || LPAD(ROOM_SEQ.NEXTVAL, 3, '0'), 'SELL001', '日式十六人房', 7280, 16, 0);
INSERT INTO ROOM_PRODUCT(ROOM_ID, SELL_MEM_ID, ROOM_NAME, ROOM_PRICE, ROOM_CAPACITY,ROOM_STATUS)
VALUES('ROOM' || LPAD(ROOM_SEQ.NEXTVAL, 3, '0'), 'SELL001', '古典羅馬四人房', 3280, 4, 0);
INSERT INTO ROOM_PRODUCT(ROOM_ID, SELL_MEM_ID, ROOM_NAME, ROOM_PRICE, ROOM_CAPACITY,ROOM_STATUS)
VALUES('ROOM' || LPAD(ROOM_SEQ.NEXTVAL, 3, '0'), 'SELL001', '小木屋四人房', 2280, 1, 0);
INSERT INTO ROOM_PRODUCT(ROOM_ID, SELL_MEM_ID, ROOM_NAME, ROOM_PRICE, ROOM_CAPACITY,ROOM_STATUS)
VALUES('ROOM' || LPAD(ROOM_SEQ.NEXTVAL, 3, '0'), 'SELL002', '海景景觀六人房', 8000, 1, 1);

INSERT INTO ROOM_PRODUCT(ROOM_ID, SELL_MEM_ID, ROOM_NAME, ROOM_PRICE, ROOM_CAPACITY,ROOM_STATUS)
VALUES('ROOM' || LPAD(ROOM_SEQ.NEXTVAL, 3, '0'), 'SELL002', '主題愛情雙人房', 3280, 1, 1);

INSERT INTO ROOM_PRODUCT(ROOM_ID, SELL_MEM_ID, ROOM_NAME, ROOM_PRICE, ROOM_CAPACITY,ROOM_STATUS)
VALUES('ROOM' || LPAD(ROOM_SEQ.NEXTVAL, 3, '0'), 'SELL002', '少年浪漫雙人房', 2280, 1, 0);

INSERT INTO ROOM_PRODUCT(ROOM_ID, SELL_MEM_ID, ROOM_NAME, ROOM_PRICE, ROOM_CAPACITY,ROOM_STATUS)
VALUES('ROOM' || LPAD(ROOM_SEQ.NEXTVAL, 3, '0'), 'SELL002', '十七歲女孩的溫柔雙人房', 1980, 1, 0);


-------------7.房間商品照片ROOM_PHOTO-------------
CREATE SEQUENCE ROOMPHO_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE ROOM_PHOTO (
  ROOM_PHOTO_ID VARCHAR2(10) NOT NULL,
  ROOM_ID VARCHAR2(10) NOT NULL,
  ROOM_PHOTO BLOB,
  ROOM_PHOTO_CONTENT VARCHAR2(100),
  CONSTRAINT FK_ROOM_PHOTO_ROOM_PRODUCT FOREIGN KEY(ROOM_ID) REFERENCES    
  ROOM_PRODUCT(ROOM_ID),
  CONSTRAINT PK_ROOM_PHOTO_ID PRIMARY KEY(ROOM_PHOTO_ID)
);
INSERT INTO ROOM_PHOTO(ROOM_PHOTO_ID, ROOM_ID, ROOM_PHOTO_CONTENT)
VALUES('ROOMPH' || LPAD(ROOMPHO_SEQ.NEXTVAL, 3, '0'), 'ROOM001', '萬夫莫敵');
INSERT INTO ROOM_PHOTO(ROOM_PHOTO_ID, ROOM_ID, ROOM_PHOTO_CONTENT)
VALUES('ROOMPH' || LPAD(ROOMPHO_SEQ.NEXTVAL, 3, '0'), 'ROOM001', '勇者無懼');
INSERT INTO ROOM_PHOTO(ROOM_PHOTO_ID, ROOM_ID, ROOM_PHOTO_CONTENT)
VALUES('ROOMPH' || LPAD(ROOMPHO_SEQ.NEXTVAL, 3, '0'), 'ROOM001', '仁者無敵');
INSERT INTO ROOM_PHOTO(ROOM_PHOTO_ID, ROOM_ID, ROOM_PHOTO_CONTENT)
VALUES('ROOMPH' || LPAD(ROOMPHO_SEQ.NEXTVAL, 3, '0'), 'ROOM002', '智者不惑');
INSERT INTO ROOM_PHOTO(ROOM_PHOTO_ID, ROOM_ID, ROOM_PHOTO_CONTENT)
VALUES('ROOMPH' || LPAD(ROOMPHO_SEQ.NEXTVAL, 3, '0'), 'ROOM002', '醫者仁心');
INSERT INTO ROOM_PHOTO(ROOM_PHOTO_ID, ROOM_ID, ROOM_PHOTO_CONTENT)
VALUES('ROOMPH' || LPAD(ROOMPHO_SEQ.NEXTVAL, 3, '0'), 'ROOM003', '你確定你會打java');
INSERT INTO ROOM_PHOTO(ROOM_PHOTO_ID, ROOM_ID, ROOM_PHOTO_CONTENT)
VALUES('ROOMPH' || LPAD(ROOMPHO_SEQ.NEXTVAL, 3, '0'), 'ROOM003', '介面五大功能');
INSERT INTO ROOM_PHOTO(ROOM_PHOTO_ID, ROOM_ID, ROOM_PHOTO_CONTENT)
VALUES('ROOMPH' || LPAD(ROOMPHO_SEQ.NEXTVAL, 3, '0'), 'ROOM003', '開心嗎終於撈到資料了');
INSERT INTO ROOM_PHOTO(ROOM_PHOTO_ID, ROOM_ID, ROOM_PHOTO_CONTENT)
VALUES('ROOMPH' || LPAD(ROOMPHO_SEQ.NEXTVAL, 3, '0'), 'ROOM004', '簡單啦專題');
INSERT INTO ROOM_PHOTO(ROOM_PHOTO_ID, ROOM_ID, ROOM_PHOTO_CONTENT)
VALUES('ROOMPH' || LPAD(ROOMPHO_SEQ.NEXTVAL, 3, '0'), 'ROOM005', '來這住就對了');


-------------8.民宿商品收藏ROOM_PRODUCT_COLLECT-------------
--CREATE SEQUENCE ROOMCOL_SEQ
--INCREMENT BY 1
--START WITH 1
--NOMAXVALUE
--NOCYCLE
--NOCACHE;

CREATE TABLE ROOM_PRODUCT_COLLECT (
  MEM_ID VARCHAR2(10) NOT NULL,
  ROOM_ID VARCHAR2(10) NOT NULL,
  CONSTRAINT ROOM_PRODUCT_COLLECT_PK PRIMARY KEY (MEM_ID, ROOM_ID)
);
INSERT INTO ROOM_PRODUCT_COLLECT(MEM_ID,ROOM_ID)
VALUES('MEM001', 'ROOM001');
INSERT INTO ROOM_PRODUCT_COLLECT(MEM_ID,ROOM_ID)
VALUES('MEM002', 'ROOM001');
INSERT INTO ROOM_PRODUCT_COLLECT(MEM_ID,ROOM_ID)
VALUES('MEM003', 'ROOM002');
INSERT INTO ROOM_PRODUCT_COLLECT(MEM_ID,ROOM_ID)
VALUES('MEM004', 'ROOM003');
INSERT INTO ROOM_PRODUCT_COLLECT(MEM_ID,ROOM_ID)
VALUES('MEM001', 'ROOM002');


-------------9.會員通知紀錄MEMBER_RECORD-------------
CREATE SEQUENCE MEMREC_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE MEMBER_RECORD (
  MEMBER_RECORD_ID VARCHAR2(10) NOT NULL,
  MEM_ID VARCHAR2(10) NOT NULL,
  MEM_RECORD_CONTENT VARCHAR2(100) NOT NULL,
  MEM_RECORD_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
  MEM_RECORD_READ NUMBER(1) DEFAULT 0 NOT NULL,
  CONSTRAINT FK_MEMBER_RECORD_MEMBER FOREIGN KEY(MEM_ID) REFERENCES    
  MEMBER1(MEM_ID),
  CONSTRAINT PK_MEMBER_RECORD_ID PRIMARY KEY(MEMBER_RECORD_ID)
);

INSERT INTO MEMBER_RECORD(MEMBER_RECORD_ID, MEM_ID, MEM_RECORD_CONTENT, MEM_RECORD_READ)
VALUES('MR' ||LPAD(MEMREC_SEQ.NEXTVAL, 4, '0'), 'MEM001', '感謝付款', 0);
INSERT INTO MEMBER_RECORD(MEMBER_RECORD_ID, MEM_ID, MEM_RECORD_CONTENT, MEM_RECORD_READ)
VALUES('MR' ||LPAD(MEMREC_SEQ.NEXTVAL, 4, '0'), 'MEM002', '感謝下單', 0);
INSERT INTO MEMBER_RECORD(MEMBER_RECORD_ID, MEM_ID, MEM_RECORD_CONTENT, MEM_RECORD_READ)
VALUES('MR' ||LPAD(MEMREC_SEQ.NEXTVAL, 4, '0'), 'MEM003', '感謝取貨', 0);
INSERT INTO MEMBER_RECORD(MEMBER_RECORD_ID, MEM_ID, MEM_RECORD_CONTENT, MEM_RECORD_READ)
VALUES('MR' ||LPAD(MEMREC_SEQ.NEXTVAL, 4, '0'), 'MEM001', '感謝評論', 0);
INSERT INTO MEMBER_RECORD(MEMBER_RECORD_ID, MEM_ID, MEM_RECORD_CONTENT, MEM_RECORD_READ)
VALUES('MR' ||LPAD(MEMREC_SEQ.NEXTVAL, 4, '0'), 'MEM002', '感謝你在哭', 0);
INSERT INTO MEMBER_RECORD(MEMBER_RECORD_ID, MEM_ID, MEM_RECORD_CONTENT, MEM_RECORD_READ)
VALUES('MR' ||LPAD(MEMREC_SEQ.NEXTVAL, 4, '0'), 'MEM003', '感謝你愛我', 0);
INSERT INTO MEMBER_RECORD(MEMBER_RECORD_ID, MEM_ID, MEM_RECORD_CONTENT, MEM_RECORD_READ)
VALUES('MR' ||LPAD(MEMREC_SEQ.NEXTVAL, 4, '0'), 'MEM001', '感謝上天', 0);


-------------10.民宿訂單ROOM_ORDER------------- ID R開頭RXXX
--RO_001
CREATE SEQUENCE RO_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE ROOM_ORDER (
  ROOM_ORDER_ID VARCHAR2(10) NOT NULL,
  SELL_MEM_ID VARCHAR2(10) NOT NULL,
  MEM_ID VARCHAR2(10) NOT NULL,
  ROOM_ORDER_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CHECK_IN_DATE DATE,
  CHECK_OUT_DATE DATE,
  EXPECT_ARR_TIME TIMESTAMP,
  ROOM_ORDER_REMARKS CLOB,
  ROOM_ORDER_SUM NUMBER(10),
  ROOM_ORDER_STATUS NUMBER(1) DEFAULT 0 CHECK(ROOM_ORDER_STATUS>-1 AND ROOM_ORDER_STATUS < 6) NOT NULL,
  ROOM_PAYMENT_STATUS NUMBER(1) DEFAULT 0 CHECK(ROOM_PAYMENT_STATUS>-1 AND ROOM_PAYMENT_STATUS <5) NOT NULL,
  CONSTRAINT FK_ROOM_ORDER_SELLER_MEMBER FOREIGN KEY (SELL_MEM_ID) REFERENCES    
  SELLER_MEMBER (SELL_MEM_ID),
  CONSTRAINT FK_ROOM_ORDER_MEMBER FOREIGN KEY(MEM_ID) REFERENCES    
  MEMBER1(MEM_ID),
  CONSTRAINT PK_ROOM_ORDER_ID PRIMARY KEY(ROOM_ORDER_ID)
);

INSERT INTO ROOM_ORDER(ROOM_ORDER_ID, SELL_MEM_ID, MEM_ID, CHECK_IN_DATE, CHECK_OUT_DATE,
ROOM_ORDER_STATUS, ROOM_PAYMENT_STATUS)
VALUES('RO' || LPAD(RO_SEQ.NEXTVAL, 3, '0'), 'SELL001', 'MEM001', '2020/12/30', '2020/12/31', 0,0);
INSERT INTO ROOM_ORDER(ROOM_ORDER_ID, SELL_MEM_ID, MEM_ID, CHECK_IN_DATE, CHECK_OUT_DATE,
ROOM_ORDER_STATUS, ROOM_PAYMENT_STATUS)
VALUES('RO' || LPAD(RO_SEQ.NEXTVAL, 3, '0'), 'SELL001', 'MEM002', '2020/11/30', '2020/12/31', 0,0);
INSERT INTO ROOM_ORDER(ROOM_ORDER_ID, SELL_MEM_ID, MEM_ID, CHECK_IN_DATE, CHECK_OUT_DATE,
ROOM_ORDER_STATUS, ROOM_PAYMENT_STATUS)
VALUES('RO' || LPAD(RO_SEQ.NEXTVAL, 3, '0'), 'SELL001', 'MEM003', '2020/03/30', '2020/12/31', 0,0);
INSERT INTO ROOM_ORDER(ROOM_ORDER_ID, SELL_MEM_ID, MEM_ID, CHECK_IN_DATE, CHECK_OUT_DATE,
ROOM_ORDER_STATUS, ROOM_PAYMENT_STATUS)
VALUES('RO' || LPAD(RO_SEQ.NEXTVAL, 3, '0'), 'SELL001', 'MEM004', '2020/12/30', '2020/12/31', 0,0);



-------------11.民宿房間訂單明細ROOM_ORDER_DETAIL-------------
--ROD_001
--CREATE SEQUENCE ROD_SEQ
--INCREMENT BY 1
--START WITH 1
--NOMAXVALUE
--NOCYCLE
--NOCACHE;

CREATE TABLE ROOM_ORDER_DETAIL (
  ROOM_ORDER_ID VARCHAR2(10) NOT NULL,
  ROOM_ID VARCHAR2(10) NOT NULL,
  ROOM_CUR_PRICE NUMBER(5) CHECK(ROOM_CUR_PRICE >0) NOT NULL,
  CONSTRAINT FK_ROOM_ORD_DET_ORDERID FOREIGN KEY(ROOM_ORDER_ID) REFERENCES ROOM_ORDER(ROOM_ORDER_ID),
  CONSTRAINT FK_ROOM_ORD_DET_ROOMID FOREIGN KEY(ROOM_ID) REFERENCES ROOM_PRODUCT(ROOM_ID),
  CONSTRAINT ROOM_ORDER_DETAIL_PK PRIMARY KEY (ROOM_ORDER_ID, ROOM_ID)
);
INSERT INTO ROOM_ORDER_DETAIL(ROOM_ORDER_ID, ROOM_ID, ROOM_CUR_PRICE)
VALUES('RO001', 'ROOM001', '2480');
INSERT INTO ROOM_ORDER_DETAIL(ROOM_ORDER_ID, ROOM_ID, ROOM_CUR_PRICE)
VALUES('RO002', 'ROOM001', '2480');
INSERT INTO ROOM_ORDER_DETAIL(ROOM_ORDER_ID, ROOM_ID, ROOM_CUR_PRICE)
VALUES('RO003', 'ROOM001', '2480');

-------------12.美食與美景FOOD_SPOT-------------
CREATE SEQUENCE FAS_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE FOOD_SPOT (
  FAS_ID VARCHAR2(10) NOT NULL,
  SELL_MEM_ID VARCHAR2(10) NOT NULL,
  FAS_SPOT_NAME VARCHAR(100),
  FAS_ADD VARCHAR2(300),
  FAS_DES CLOB,
  FAS_PHOTO BLOB,
  FAS_LATITUDE NUMBER(12, 8),
  FAS_LONGITUD NUMBER(12, 8),
  CONSTRAINT FK_FOOD_SPOT_SELLER_MEMBER FOREIGN KEY (SELL_MEM_ID) REFERENCES SELLER_MEMBER (SELL_MEM_ID),
  CONSTRAINT PK_FAS_ID PRIMARY KEY(FAS_ID)
);

INSERT INTO FOOD_SPOT(FAS_ID, SELL_MEM_ID, FAS_SPOT_NAME, FAS_ADD, FAS_LATITUDE, FAS_LONGITUD)
VALUES('FAS' || LPAD(FAS_SEQ.NEXTVAL, 3, '0'), 'SELL002', '漂亮的地方啦', '桃園市中壢區復興路46號9樓', 24.9576852, 121.2250143);
INSERT INTO FOOD_SPOT(FAS_ID, SELL_MEM_ID, FAS_SPOT_NAME, FAS_ADD, FAS_LATITUDE, FAS_LONGITUD)
VALUES('FAS' || LPAD(FAS_SEQ.NEXTVAL, 3, '0'), 'SELL001', '甲奔的地方啦', '桃園市中壢區復興路46號9樓', 24.9576852, 121.225134);
INSERT INTO FOOD_SPOT(FAS_ID, SELL_MEM_ID, FAS_SPOT_NAME, FAS_ADD, FAS_LATITUDE, FAS_LONGITUD)
VALUES('FAS' || LPAD(FAS_SEQ.NEXTVAL, 3, '0'), 'SELL002', '大家都喜歡', '桃園市中壢區復興路46號9樓', 24.3333, 121.11113);
INSERT INTO FOOD_SPOT(FAS_ID, SELL_MEM_ID, FAS_SPOT_NAME, FAS_ADD)
VALUES('FAS' || LPAD(FAS_SEQ.NEXTVAL, 3, '0'), 'SELL003', '只有你不知道吼', '桃園市中壢區復興路46號9樓');
INSERT INTO FOOD_SPOT(FAS_ID, SELL_MEM_ID, FAS_SPOT_NAME, FAS_ADD)
VALUES('FAS' || LPAD(FAS_SEQ.NEXTVAL, 3, '0'), 'SELL001', '有吃又有拿', '桃園市中壢區復興路46號9樓');

-------------13.民宿會員通知紀錄 SELLER_MEMBER_RECORD-------------
CREATE SEQUENCE SELREC_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE SELLER_MEMBER_RECORD (
  SELL_MEM_RECORD_ID VARCHAR2(10) NOT NULL,
  SELL_MEM_ID VARCHAR2(10) NOT NULL,
  SELL_RECORD_CONTENT VARCHAR2(100),
  SELL_RECORD_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  SELL_RECORD_READ NUMBER(1) DEFAULT 0 NOT NULL,
  CONSTRAINT FK_SM_RECORD_SM FOREIGN KEY (SELL_MEM_ID) REFERENCES SELLER_MEMBER (SELL_MEM_ID),
  CONSTRAINT PK_SELL_MEM_RECORD_ID PRIMARY KEY(SELL_MEM_RECORD_ID)
);
INSERT INTO SELLER_MEMBER_RECORD(SELL_MEM_RECORD_ID, SELL_MEM_ID, SELL_RECORD_CONTENT, SELL_RECORD_READ)
VALUES('SELR' || LPAD(SELREC_SEQ.NEXTVAL, 3, '0'), 'SELL002', 'ㄟㄟ 看一下訊息阿', 1);
INSERT INTO SELLER_MEMBER_RECORD(SELL_MEM_RECORD_ID, SELL_MEM_ID, SELL_RECORD_CONTENT, SELL_RECORD_READ, SELL_RECORD_TIME)
VALUES('SELR' || LPAD(SELREC_SEQ.NEXTVAL, 3, '0'), 'SELL001', '摩托車借一下吼', 0, TO_TIMESTAMP('1999-12-31 7:09:00','yyyy-mm-dd hh24:mi:ss'));
INSERT INTO SELLER_MEMBER_RECORD(SELL_MEM_RECORD_ID, SELL_MEM_ID, SELL_RECORD_CONTENT, SELL_RECORD_READ, SELL_RECORD_TIME)
VALUES('SELR' || LPAD(SELREC_SEQ.NEXTVAL, 3, '0'), 'SELL003', '民宿不想給你住', 1, TO_TIMESTAMP('2020-08-18 17:55:26','yyyy-mm-dd hh24:mi:ss'));
INSERT INTO SELLER_MEMBER_RECORD(SELL_MEM_RECORD_ID, SELL_MEM_ID, SELL_RECORD_CONTENT, SELL_RECORD_READ)
VALUES('SELR' || LPAD(SELREC_SEQ.NEXTVAL, 3, '0'), 'SELL003', '說好不提', 0);
INSERT INTO SELLER_MEMBER_RECORD(SELL_MEM_RECORD_ID, SELL_MEM_ID, SELL_RECORD_CONTENT, SELL_RECORD_READ, SELL_RECORD_TIME)
VALUES('SELR' || LPAD(SELREC_SEQ.NEXTVAL, 3, '0'), 'SELL003', '下次再說啦', 0, TO_TIMESTAMP('2020-08-18 17:55:26','yyyy-mm-dd hh24:mi:ss'));

-------------14.活動種類 ACTIVITY_TYPE-------------
--AT_001
CREATE SEQUENCE AT_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE ACTIVITY_TYPE (
  ACT_TYPE_ID VARCHAR2(10) NOT NULL,
  ACT_TYPE_NAME VARCHAR2(100) NOT NULL,
  CONSTRAINT PK_ACT_TYPE PRIMARY KEY(ACT_TYPE_ID)
);


INSERT INTO ACTIVITY_TYPE(ACT_TYPE_ID, ACT_TYPE_NAME)
VALUES('AT' || LPAD(AT_SEQ.NEXTVAL, 3, '0'), '水上活動');
INSERT INTO ACTIVITY_TYPE(ACT_TYPE_ID, ACT_TYPE_NAME)
VALUES('AT' || LPAD(AT_SEQ.NEXTVAL, 3, '0'), '路上活動');
INSERT INTO ACTIVITY_TYPE(ACT_TYPE_ID, ACT_TYPE_NAME)
VALUES('AT' || LPAD(AT_SEQ.NEXTVAL, 3, '0'), '彩繪DIY');
INSERT INTO ACTIVITY_TYPE(ACT_TYPE_ID, ACT_TYPE_NAME)
VALUES('AT' || LPAD(AT_SEQ.NEXTVAL, 3, '0'), '適合年長者');
INSERT INTO ACTIVITY_TYPE(ACT_TYPE_ID, ACT_TYPE_NAME)
VALUES('AT' || LPAD(AT_SEQ.NEXTVAL, 3, '0'), '美食體驗');


-------------15.活動商品ACTIVITY_PRODUCT-------------
--ACT_001
CREATE SEQUENCE ACT_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE ACTIVITY_PRODUCT (
  ACT_ID VARCHAR2(10) NOT NULL,
  SELL_MEM_ID VARCHAR2(10) NOT NULL,
  ACT_TYPE_ID VARCHAR2(10) NOT NULL,
  ACT_NAME VARCHAR2(200) NOT NULL,
  ACT_PRICE NUMBER(10) CHECK (ACT_PRICE >0),
  ACT_DES CLOB,
  ACT_ADD VARCHAR(4000),
  CONSTRAINT FK_SELL_MEM_ACT_ORDER FOREIGN KEY (SELL_MEM_ID)
  REFERENCES SELLER_MEMBER (SELL_MEM_ID),
  CONSTRAINT FK_ACT_PRODUCT_ACT_TYPE FOREIGN KEY (ACT_TYPE_ID)
  REFERENCES ACTIVITY_TYPE (ACT_TYPE_ID),
  CONSTRAINT PK_ACT_ID PRIMARY KEY(ACT_ID)
);

INSERT INTO ACTIVITY_PRODUCT(ACT_ID, SELL_MEM_ID, ACT_TYPE_ID, ACT_NAME, ACT_PRICE)
VALUES('ACT' || LPAD(ACT_SEQ.NEXTVAL, 3, '0'), 'SELL001', 'AT002', '山中秘境探險', 299);
INSERT INTO ACTIVITY_PRODUCT(ACT_ID, SELL_MEM_ID, ACT_TYPE_ID, ACT_NAME, ACT_PRICE)
VALUES('ACT' || LPAD(ACT_SEQ.NEXTVAL, 3, '0'), 'SELL001', 'AT002', '一日清境農場體驗', 599);
INSERT INTO ACTIVITY_PRODUCT(ACT_ID, SELL_MEM_ID, ACT_TYPE_ID, ACT_NAME, ACT_PRICE)
VALUES('ACT' || LPAD(ACT_SEQ.NEXTVAL, 3, '0'), 'SELL001', 'AT002', '採菇菇體驗', 199);
INSERT INTO ACTIVITY_PRODUCT(ACT_ID, SELL_MEM_ID, ACT_TYPE_ID, ACT_NAME, ACT_PRICE)
VALUES('ACT' || LPAD(ACT_SEQ.NEXTVAL, 3, '0'), 'SELL001', 'AT002', '一同採草莓', 199);
INSERT INTO ACTIVITY_PRODUCT(ACT_ID, SELL_MEM_ID, ACT_TYPE_ID, ACT_NAME, ACT_PRICE)
VALUES('ACT' || LPAD(ACT_SEQ.NEXTVAL, 3, '0'), 'SELL001', 'AT002', '環河協力車體驗', 299);
INSERT INTO ACTIVITY_PRODUCT(ACT_ID, SELL_MEM_ID, ACT_TYPE_ID, ACT_NAME, ACT_PRICE)
VALUES('ACT' || LPAD(ACT_SEQ.NEXTVAL, 3, '0'), 'SELL001', 'AT001', '浮淺一日遊', 2399);
INSERT INTO ACTIVITY_PRODUCT(ACT_ID, SELL_MEM_ID, ACT_TYPE_ID, ACT_NAME, ACT_PRICE)
VALUES('ACT' || LPAD(ACT_SEQ.NEXTVAL, 3, '0'), 'SELL001', 'AT001', '潛水看海龜', 3890);
INSERT INTO ACTIVITY_PRODUCT(ACT_ID, SELL_MEM_ID, ACT_TYPE_ID, ACT_NAME, ACT_PRICE)
VALUES('ACT' || LPAD(ACT_SEQ.NEXTVAL, 3, '0'), 'SELL001', 'AT001', '郵輪一日行', 6990);
INSERT INTO ACTIVITY_PRODUCT(ACT_ID, SELL_MEM_ID, ACT_TYPE_ID, ACT_NAME, ACT_PRICE)
VALUES('ACT' || LPAD(ACT_SEQ.NEXTVAL, 3, '0'), 'SELL001', 'AT001', '體驗夜釣', 1399);
INSERT INTO ACTIVITY_PRODUCT(ACT_ID, SELL_MEM_ID, ACT_TYPE_ID, ACT_NAME, ACT_PRICE)
VALUES('ACT' || LPAD(ACT_SEQ.NEXTVAL, 3, '0'), 'SELL001', 'AT001', '海釣體驗', 999);
INSERT INTO ACTIVITY_PRODUCT(ACT_ID, SELL_MEM_ID, ACT_TYPE_ID, ACT_NAME, ACT_PRICE)
VALUES('ACT' || LPAD(ACT_SEQ.NEXTVAL, 3, '0'), 'SELL001', 'AT001', '溯溪', 699);
INSERT INTO ACTIVITY_PRODUCT(ACT_ID, SELL_MEM_ID, ACT_TYPE_ID, ACT_NAME, ACT_PRICE)
VALUES('ACT' || LPAD(ACT_SEQ.NEXTVAL, 3, '0'), 'SELL001', 'AT001', '急流泛舟', 1299);
INSERT INTO ACTIVITY_PRODUCT(ACT_ID, SELL_MEM_ID, ACT_TYPE_ID, ACT_NAME, ACT_PRICE)
VALUES('ACT' || LPAD(ACT_SEQ.NEXTVAL, 3, '0'), 'SELL001', 'AT003', '彩繪石頭DIY', 399);
INSERT INTO ACTIVITY_PRODUCT(ACT_ID, SELL_MEM_ID, ACT_TYPE_ID, ACT_NAME, ACT_PRICE)
VALUES('ACT' || LPAD(ACT_SEQ.NEXTVAL, 3, '0'), 'SELL001', 'AT004', '地方特產品茶體驗', 199);
INSERT INTO ACTIVITY_PRODUCT(ACT_ID, SELL_MEM_ID, ACT_TYPE_ID, ACT_NAME, ACT_PRICE)
VALUES('ACT' || LPAD(ACT_SEQ.NEXTVAL, 3, '0'), 'SELL001', 'AT005', '老闆特製烤乳豬', 500);
INSERT INTO ACTIVITY_PRODUCT(ACT_ID, SELL_MEM_ID, ACT_TYPE_ID, ACT_NAME, ACT_PRICE)
VALUES('ACT' || LPAD(ACT_SEQ.NEXTVAL, 3, '0'), 'SELL002', 'AT002', '斷橋秘境', 199);
INSERT INTO ACTIVITY_PRODUCT(ACT_ID, SELL_MEM_ID, ACT_TYPE_ID, ACT_NAME, ACT_PRICE)
VALUES('ACT' || LPAD(ACT_SEQ.NEXTVAL, 3, '0'), 'SELL002', 'AT001', '衝浪新手一日體驗', 399);
INSERT INTO ACTIVITY_PRODUCT(ACT_ID, SELL_MEM_ID, ACT_TYPE_ID, ACT_NAME, ACT_PRICE)
VALUES('ACT' || LPAD(ACT_SEQ.NEXTVAL, 3, '0'), 'SELL002', 'AT003', '串珠DIY', 199);
INSERT INTO ACTIVITY_PRODUCT(ACT_ID, SELL_MEM_ID, ACT_TYPE_ID, ACT_NAME, ACT_PRICE)
VALUES('ACT' || LPAD(ACT_SEQ.NEXTVAL, 3, '0'), 'SELL002', 'AT004', '一起品陳年老茶', 199);
INSERT INTO ACTIVITY_PRODUCT(ACT_ID, SELL_MEM_ID, ACT_TYPE_ID, ACT_NAME, ACT_PRICE)
VALUES('ACT' || LPAD(ACT_SEQ.NEXTVAL, 3, '0'), 'SELL002', 'AT005', '烤肉潮讚Der', 500);

-------------16.活動照片 ACTIVITY_PHOTO-------------
CREATE SEQUENCE ACTPHO_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE ACTIVITY_PHOTO (
  ACT_PHOTO_ID VARCHAR2(10) NOT NULL,
  ACT_ID VARCHAR2(10) NOT NULL,
  ACT_PHOTO BLOB,
  ACT_PHOTO_CONTENT VARCHAR2(1000),
  CONSTRAINT FK_ACT_PHOTO_ACT_PRODUCT FOREIGN KEY (ACT_ID) REFERENCES ACTIVITY_PRODUCT (ACT_ID),
  CONSTRAINT PK_ACT_PHOTO_ID PRIMARY KEY(ACT_PHOTO_ID)
);

INSERT INTO ACTIVITY_PHOTO(ACT_PHOTO_ID, ACT_ID, ACT_PHOTO_CONTENT)
VALUES('ACTPHO' || LPAD(ACTPHO_SEQ.NEXTVAL, 3, '0'), 'ACT001', '若無法徹底理解山中秘境探險，恐怕會是人類的一大遺憾。我們可以很篤定的說，這需要花很多時間來嚴謹地論證。看看別人，再想想自己，會發現問題的核心其實就在你身旁。郭小川曾經提到過，戰士自有戰士的愛情：忠貞不渝，新美如畫; 一切額外的貪欲，只能使人感到厭煩，感到肉麻。這句話令我不禁感慨問題的迫切性。');
INSERT INTO ACTIVITY_PHOTO(ACT_PHOTO_ID, ACT_ID, ACT_PHOTO_CONTENT)
VALUES('ACTPHO' || LPAD(ACTPHO_SEQ.NEXTVAL, 3, '0'), 'ACT001', '可是，即使是這樣，一日清境農場體驗的出現仍然代表了一定的意義。如果此時我們選擇忽略一日清境農場體驗，那後果可想而知。我們不妨可以這樣來想: 這必定是個前衛大膽的想法。毛澤東講過一段深奧的話，黨的政策是黨的生命。這讓我的思緒清晰了。');
INSERT INTO ACTIVITY_PHOTO(ACT_PHOTO_ID, ACT_ID, ACT_PHOTO_CONTENT)
VALUES('ACTPHO' || LPAD(ACTPHO_SEQ.NEXTVAL, 3, '0'), 'ACT002', '每個人都不得不面對這些問題。在面對這種問題時，務必詳細考慮採菇菇體驗的各種可能。雨果曾經提過，善良是歷史中稀有的珍珠，善良的人便幾乎優於偉大的人。這句話看似簡單，但其中的陰鬱不禁讓人深思。問題的核心究竟是什麼？培根講過一段深奧的話，美德既受人讚揚也遭人憎恨，人們。這段話雖短，卻足以改變人類的歷史。');
INSERT INTO ACTIVITY_PHOTO(ACT_PHOTO_ID, ACT_ID, ACT_PHOTO_CONTENT)
VALUES('ACTPHO' || LPAD(ACTPHO_SEQ.NEXTVAL, 3, '0'), 'ACT002', '    我們要從本質思考，從根本解決問題。儘管如此，別人往往卻不這麼想。話雖如此，世界上若沒有採菇菇體驗，對於人類的改變可想而知。若到今天結束時我們都還無法釐清採菇菇體驗的意義，那想必我們昨天也無法釐清。我想，把採菇菇體驗的意義想清楚，對各位來說並不是一件壞事');
INSERT INTO ACTIVITY_PHOTO(ACT_PHOTO_ID, ACT_ID, ACT_PHOTO_CONTENT)
VALUES('ACTPHO' || LPAD(ACTPHO_SEQ.NEXTVAL, 3, '0'), 'ACT003', '採菇菇體驗的存在，令我無法停止對他的思考。捷克斯洛伐克深信，沒有火星不起大火。他會這麼說是有理由的。世界需要改革，需要對採菇菇體驗有新的認知。每個人的一生中，幾乎可說碰到採菇菇體驗這件事，是必然會發生的。對於一般人來說，採菇菇體驗究竟象徵著什麼呢？');

-------------17.活動期別ACTIVITY_PERIOD-------------
--AP_001
CREATE SEQUENCE AP_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE ACTIVITY_PERIOD (
  ACT_PERIOD_ID VARCHAR2(10) NOT NULL,
  ACT_ID VARCHAR2(10) NOT NULL,
  ACT_SIGN_START TIMESTAMP NOT NULL,
  ACT_SIGN_END TIMESTAMP NOT NULL,
  ACT_PERIOD_START TIMESTAMP NOT NULL,
  ACT_PERIOD_END TIMESTAMP NOT NULL,
  ACT_UP_LIMIT NUMBER(3) CHECK(ACT_UP_LIMIT >0) NOT NULL,
  ACT_LOW_LIMIT NUMBER(3) CHECK(ACT_LOW_LIMIT >0) NOT NULL,
  ACT_CUR_PRICE NUMBER(10) CHECK(ACT_CUR_PRICE >0) NOT NULL,
  ACT_PERIOD_STATUS NUMBER(1) DEFAULT 1 CHECK(ACT_PERIOD_STATUS>-1 AND ACT_PERIOD_STATUS<3)NOT NULL,
  ACT_SIGN_SUM NUMBER(3),
  CONSTRAINT FK_ACT_PERIOD_ACT_PRODUCT FOREIGN KEY (ACT_ID) REFERENCES ACTIVITY_PRODUCT (ACT_ID),
  CONSTRAINT PK_ACT_PERIOD_ID PRIMARY KEY(ACT_PERIOD_ID)
);

INSERT INTO ACTIVITY_PERIOD(ACT_PERIOD_ID, ACT_ID, ACT_SIGN_START, ACT_SIGN_END, ACT_PERIOD_START, ACT_PERIOD_END, ACT_UP_LIMIT, ACT_LOW_LIMIT, ACT_CUR_PRICE, ACT_SIGN_SUM)
VALUES('AP' || LPAD(AP_SEQ.NEXTVAL, 3, '0'), 'ACT001', TO_TIMESTAMP('2020-05-18 08:55:26','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-08-17 17:00:00','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-08-18 9:00:00','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2021-01-22 21:55:26','yyyy-mm-dd hh24:mi:ss'), 20, 3, 899, 5);
INSERT INTO ACTIVITY_PERIOD(ACT_PERIOD_ID, ACT_ID, ACT_SIGN_START, ACT_SIGN_END, ACT_PERIOD_START, ACT_PERIOD_END, ACT_UP_LIMIT, ACT_LOW_LIMIT, ACT_CUR_PRICE, ACT_SIGN_SUM)
VALUES('AP' || LPAD(AP_SEQ.NEXTVAL, 3, '0'), 'ACT001', TO_TIMESTAMP('2020-07-10 15:33:33','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-08-15 17:00:00','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-08-16 9:00:00','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-09-22 21:55:26','yyyy-mm-dd hh24:mi:ss'), 50, 10, 666, 5);
INSERT INTO ACTIVITY_PERIOD(ACT_PERIOD_ID, ACT_ID, ACT_SIGN_START, ACT_SIGN_END, ACT_PERIOD_START, ACT_PERIOD_END, ACT_UP_LIMIT, ACT_LOW_LIMIT, ACT_CUR_PRICE, ACT_SIGN_SUM)
VALUES('AP' || LPAD(AP_SEQ.NEXTVAL, 3, '0'), 'ACT001', TO_TIMESTAMP('2020-02-20 12:55:50','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-03-01 17:00:00','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-03-22 9:00:00','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-03-26 21:55:26','yyyy-mm-dd hh24:mi:ss'), 5, 2, 1999, 1);
INSERT INTO ACTIVITY_PERIOD(ACT_PERIOD_ID, ACT_ID, ACT_SIGN_START, ACT_SIGN_END, ACT_PERIOD_START, ACT_PERIOD_END, ACT_UP_LIMIT, ACT_LOW_LIMIT, ACT_CUR_PRICE, ACT_SIGN_SUM)
VALUES('AP' || LPAD(AP_SEQ.NEXTVAL, 3, '0'), 'ACT001', TO_TIMESTAMP('2020-03-25 10:00:00','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-03-30 17:00:00','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-04-08 9:00:00','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-04-08 21:00:00','yyyy-mm-dd hh24:mi:ss'), 25, 10, 999, 2);
INSERT INTO ACTIVITY_PERIOD(ACT_PERIOD_ID, ACT_ID, ACT_SIGN_START, ACT_SIGN_END, ACT_PERIOD_START, ACT_PERIOD_END, ACT_UP_LIMIT, ACT_LOW_LIMIT, ACT_CUR_PRICE, ACT_SIGN_SUM)
VALUES('AP' || LPAD(AP_SEQ.NEXTVAL, 3, '0'), 'ACT001',TO_TIMESTAMP('2020-05-20 08:30:00','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-05-25 17:00:00','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-06-01 9:00:00','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-06-02 10:00:00','yyyy-mm-dd hh24:mi:ss'), 75, 50, 399, 20);
INSERT INTO ACTIVITY_PERIOD(ACT_PERIOD_ID, ACT_ID, ACT_SIGN_START, ACT_SIGN_END, ACT_PERIOD_START, ACT_PERIOD_END, ACT_UP_LIMIT, ACT_LOW_LIMIT, ACT_CUR_PRICE, ACT_SIGN_SUM)
VALUES('AP' || LPAD(AP_SEQ.NEXTVAL, 3, '0'), 'ACT002', TO_TIMESTAMP('2020-01-15 09:00:00','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-01-20 17:00:00','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-02-10 9:00:00','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-02-10 19:30:00','yyyy-mm-dd hh24:mi:ss'), 18, 5, 1499, 1);
INSERT INTO ACTIVITY_PERIOD(ACT_PERIOD_ID, ACT_ID, ACT_SIGN_START, ACT_SIGN_END, ACT_PERIOD_START, ACT_PERIOD_END, ACT_UP_LIMIT, ACT_LOW_LIMIT, ACT_CUR_PRICE, ACT_SIGN_SUM)
VALUES('AP' || LPAD(AP_SEQ.NEXTVAL, 3, '0'), 'ACT002', TO_TIMESTAMP('2020-04-01 09:00:00','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-04-10 17:00:00','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-04-20 9:00:00','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-04-25 18:00:00','yyyy-mm-dd hh24:mi:ss'), 18, 5, 1500, 5);
INSERT INTO ACTIVITY_PERIOD(ACT_PERIOD_ID, ACT_ID, ACT_SIGN_START, ACT_SIGN_END, ACT_PERIOD_START, ACT_PERIOD_END, ACT_UP_LIMIT, ACT_LOW_LIMIT, ACT_CUR_PRICE, ACT_SIGN_SUM)
VALUES('AP' || LPAD(AP_SEQ.NEXTVAL, 3, '0'), 'ACT002',TO_TIMESTAMP('2020-02-03 08:00:00','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-02-13 17:00:00','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-03-01 9:00:00','yyyy-mm-dd hh24:mi:ss'), TO_TIMESTAMP('2020-03-02 00:00:00','yyyy-mm-dd hh24:mi:ss'), 19, 10, 99, 0);

-------------18.活動ACTIVITY_ORDER-------------
--AO_001
CREATE SEQUENCE AO_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE ACTIVITY_ORDER (
  ACT_ORDER_ID VARCHAR2(10) NOT NULL,
  MEM_ID VARCHAR2(10) NOT NULL,
  ACT_PERIOD_ID VARCHAR2(10) NOT NULL,
  ACT_ORDER_AMOUNT NUMBER(10) CHECK (ACT_ORDER_AMOUNT >0),
  ACT_SUM_PRICE NUMBER(10) NOT NULL CHECK(ACT_SUM_PRICE >0),
  ACT_ORDER_STATUS NUMBER(1) NOT NULL CHECK(ACT_ORDER_STATUS >-1 AND ACT_ORDER_STATUS < 4),
  ACT_PAYMENT_STATUS NUMBER(1) NOT NULL CHECK(ACT_PAYMENT_STATUS >-1 AND ACT_PAYMENT_STATUS < 5),
  ACT_ORDER_REMARKS VARCHAR(100),
  CONSTRAINT FK_ACT_ORDER_MEMBER1 FOREIGN KEY (MEM_ID)   
  REFERENCES MEMBER1 (MEM_ID),
  CONSTRAINT FK_ACT_ORDER_ACT_PERIOD FOREIGN KEY (ACT_PERIOD_ID)   
  REFERENCES ACTIVITY_PERIOD (ACT_PERIOD_ID),
  CONSTRAINT ACTIVITY_ORDER_PK PRIMARY KEY (ACT_ORDER_ID)
);
INSERT INTO ACTIVITY_ORDER(ACT_ORDER_ID,MEM_ID, ACT_PERIOD_ID, ACT_ORDER_AMOUNT, ACT_SUM_PRICE, ACT_ORDER_STATUS, ACT_PAYMENT_STATUS, ACT_ORDER_REMARKS)
VALUES('AO' || LPAD(AO_SEQ.NEXTVAL, 3, '0'),'MEM001', 'AP001', 10, 999, 1, 2, '他沒在看我');
INSERT INTO ACTIVITY_ORDER(ACT_ORDER_ID,MEM_ID, ACT_PERIOD_ID, ACT_ORDER_AMOUNT, ACT_SUM_PRICE, ACT_ORDER_STATUS, ACT_PAYMENT_STATUS, ACT_ORDER_REMARKS)
VALUES('AO' || LPAD(AO_SEQ.NEXTVAL, 3, '0'),'MEM002', 'AP002', 30, 399, 3, 2, '幹大事');
INSERT INTO ACTIVITY_ORDER(ACT_ORDER_ID,MEM_ID, ACT_PERIOD_ID, ACT_ORDER_AMOUNT, ACT_SUM_PRICE, ACT_ORDER_STATUS, ACT_PAYMENT_STATUS, ACT_ORDER_REMARKS)
VALUES('AO' || LPAD(AO_SEQ.NEXTVAL, 3, '0'),'MEM003', 'AP003', 3, 1499, 2, 3, '看起來好像不錯其實也還好');
INSERT INTO ACTIVITY_ORDER(ACT_ORDER_ID,MEM_ID, ACT_PERIOD_ID, ACT_ORDER_AMOUNT, ACT_SUM_PRICE, ACT_ORDER_STATUS, ACT_PAYMENT_STATUS, ACT_ORDER_REMARKS)
VALUES('AO' || LPAD(AO_SEQ.NEXTVAL, 3, '0'),'MEM001', 'AP004', 20, 1500, 2, 4, '戀人未滿');
INSERT INTO ACTIVITY_ORDER(ACT_ORDER_ID,MEM_ID, ACT_PERIOD_ID, ACT_ORDER_AMOUNT, ACT_SUM_PRICE, ACT_ORDER_STATUS, ACT_PAYMENT_STATUS, ACT_ORDER_REMARKS)
VALUES('AO' || LPAD(AO_SEQ.NEXTVAL, 3, '0'),'MEM002', 'AP005', 5, 99, 3, 2, '有人在等我');

-------------19.活動評論REPLY-------------
CREATE SEQUENCE RPL_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE REPLY (
  REPLY_ID VARCHAR2(10) NOT NULL,
  ACT_PERIOD_ID VARCHAR2(10) NOT NULL,
  MEM_ID VARCHAR2(10) NOT NULL,
  REPLY_CONTENT CLOB,
  REPLY_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  REPLY_VISIBLE NUMBER(1) DEFAULT 1 NOT NULL,
  CONSTRAINT FK_REPLY_ACTIVITY_ORDER FOREIGN KEY (ACT_PERIOD_ID) REFERENCES ACTIVITY_PERIOD (ACT_PERIOD_ID),
  CONSTRAINT FK_REPLY_MEMBER FOREIGN KEY (MEM_ID) REFERENCES MEMBER1 (MEM_ID),
  CONSTRAINT PK_REPLY_ID PRIMARY KEY(REPLY_ID)
);
INSERT INTO REPLY(REPLY_ID, ACT_PERIOD_ID, MEM_ID, REPLY_VISIBLE)
VALUES('RPL' || LPAD(RPL_SEQ.NEXTVAL, 3, '0'), 'AP001', 'MEM001','1');
INSERT INTO REPLY(REPLY_ID, ACT_PERIOD_ID, MEM_ID, REPLY_VISIBLE)
VALUES('RPL' || LPAD(RPL_SEQ.NEXTVAL, 3, '0'), 'AP001', 'MEM002','1');
INSERT INTO REPLY(REPLY_ID, ACT_PERIOD_ID, MEM_ID, REPLY_VISIBLE)
VALUES('RPL' || LPAD(RPL_SEQ.NEXTVAL, 3, '0'), 'AP002', 'MEM003','1');
INSERT INTO REPLY(REPLY_ID, ACT_PERIOD_ID, MEM_ID, REPLY_VISIBLE)
VALUES('RPL' || LPAD(RPL_SEQ.NEXTVAL, 3, '0'), 'AP002', 'MEM001','1');
INSERT INTO REPLY(REPLY_ID, ACT_PERIOD_ID, MEM_ID, REPLY_VISIBLE)
VALUES('RPL' || LPAD(RPL_SEQ.NEXTVAL, 3, '0'), 'AP003', 'MEM002','0');

-------------20.特產種類 SOUVENIR_TYPE-------------
--ST_001
CREATE SEQUENCE ST_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE SOUVENIR_TYPE (
  SOU_TYPE_ID VARCHAR2(10) NOT NULL,
  SOU_TYPE_NAME VARCHAR2(100) NOT NULL,
  CONSTRAINT PK_SOU_TYPE_ID PRIMARY KEY(SOU_TYPE_ID)
  );
  
INSERT INTO SOUVENIR_TYPE(SOU_TYPE_ID, SOU_TYPE_NAME)
VALUES('ST' || LPAD(ST_SEQ.NEXTVAL, 3, '0'), '吃了會長肉美食專區');
INSERT INTO SOUVENIR_TYPE(SOU_TYPE_ID, SOU_TYPE_NAME)
VALUES('ST' || LPAD(ST_SEQ.NEXTVAL, 3, '0'), '出去傑哥會多看你兩眼地方特色帆布包系列');
INSERT INTO SOUVENIR_TYPE(SOU_TYPE_ID, SOU_TYPE_NAME)
VALUES('ST' || LPAD(ST_SEQ.NEXTVAL, 3, '0'), '買了何神會教你打扣的二手物品');
INSERT INTO SOUVENIR_TYPE(SOU_TYPE_ID, SOU_TYPE_NAME)
VALUES('ST' || LPAD(ST_SEQ.NEXTVAL, 3, '0'), '繼元簽名照');
INSERT INTO SOUVENIR_TYPE(SOU_TYPE_ID, SOU_TYPE_NAME)
VALUES('ST' || LPAD(ST_SEQ.NEXTVAL, 3, '0'), '昀芷夫婿候選人名冊');

-------------21.權限功能AUTHORIZATION-------------
CREATE SEQUENCE AUTH_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE AUTHORIZATION (
  FUNC_ID VARCHAR2(10) NOT NULL,
  FUNC_NAME VARCHAR2(100) NOT NULL,
  CONSTRAINT PK_FUNC_ID PRIMARY KEY(FUNC_ID)
);

INSERT INTO AUTHORIZATION(FUNC_ID, FUNC_NAME)
VALUES('AUTH' || LPAD(AUTH_SEQ.NEXTVAL, 3, '0'), '審核評論檢舉權限');
INSERT INTO AUTHORIZATION(FUNC_ID, FUNC_NAME)
VALUES('AUTH' || LPAD(AUTH_SEQ.NEXTVAL, 3, '0'), '管理特產權限');
INSERT INTO AUTHORIZATION(FUNC_ID, FUNC_NAME)
VALUES('AUTH' || LPAD(AUTH_SEQ.NEXTVAL, 3, '0'), '審核民宿業者資格權限');
INSERT INTO AUTHORIZATION(FUNC_ID, FUNC_NAME)
VALUES('AUTH' || LPAD(AUTH_SEQ.NEXTVAL, 3, '0'), '管理最新消息權限');
INSERT INTO AUTHORIZATION(FUNC_ID, FUNC_NAME)
VALUES('AUTH' || LPAD(AUTH_SEQ.NEXTVAL, 3, '0'), '管理問答集權限');

-------------22.後台員工權限 EMP_AUTH-------------
CREATE SEQUENCE EAUTH_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE EMP_AUTH (
  EMP_ID VARCHAR2(10) NOT NULL,
  FUNC_ID VARCHAR2(10) NOT NULL,
  CONSTRAINT EMP_AUTH_PK PRIMARY KEY (EMP_ID, FUNC_ID),
  CONSTRAINT FK_FUNC_ID FOREIGN KEY (FUNC_ID) REFERENCES AUTHORIZATION(FUNC_ID),
  CONSTRAINT FK_EMP_ID FOREIGN KEY (EMP_ID) REFERENCES EMP (EMP_ID)
);
INSERT INTO EMP_AUTH(EMP_ID, FUNC_ID)
VALUES('EMP001', 'AUTH001');
INSERT INTO EMP_AUTH(EMP_ID, FUNC_ID)
VALUES('EMP001', 'AUTH003');
INSERT INTO EMP_AUTH(EMP_ID, FUNC_ID)
VALUES('EMP001', 'AUTH004');
INSERT INTO EMP_AUTH(EMP_ID, FUNC_ID)
VALUES('EMP002', 'AUTH002');
INSERT INTO EMP_AUTH(EMP_ID, FUNC_ID)
VALUES('EMP002', 'AUTH005');
-------------23.特產商品 SOUVENIR_PRODUCT-------------
--SOU_001
CREATE SEQUENCE SOU_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE SOUVENIR_PRODUCT (
  SOU_ID VARCHAR2(10) NOT NULL,
  SOU_TYPE_ID VARCHAR2(10) NOT NULL,
  SOU_NAME VARCHAR2(100) NOT NULL,
  SOU_PRICE NUMBER(10) CHECK(SOU_PRICE>0) NOT NULL,
  SOU_ON_DATE TIMESTAMP NOT NULL,
  SOU_OFF_DATE TIMESTAMP NOT NULL,
  SOU_LIKE_COUNT NUMBER(10),
  SOU_DES VARCHAR2(200),
  SOU_STATUS NUMBER(1) DEFAULT 0 NOT NULL,
  CONSTRAINT FK_SOU_PRODUCT_SOU_TYPE FOREIGN KEY (SOU_TYPE_ID) REFERENCES SOUVENIR_TYPE (SOU_TYPE_ID),
  CONSTRAINT PK_SOU_ID PRIMARY KEY(SOU_ID)
);
INSERT INTO SOUVENIR_PRODUCT(SOU_ID, SOU_TYPE_ID, SOU_NAME, SOU_PRICE, SOU_ON_DATE, SOU_OFF_DATE)
VALUES('SOU' || LPAD(SOU_SEQ.NEXTVAL, 3, '0'), 'ST001', '麥當勞', '50', '2020-12-5 6:30:00', '2020-12-12 10:30:00');
INSERT INTO SOUVENIR_PRODUCT(SOU_ID, SOU_TYPE_ID, SOU_NAME, SOU_PRICE, SOU_ON_DATE, SOU_OFF_DATE)
VALUES('SOU' || LPAD(SOU_SEQ.NEXTVAL, 3, '0'), 'ST003', '呼吸', '77', '2020-12-7 0:30:00', '2020-12-8 00:30:00');
INSERT INTO SOUVENIR_PRODUCT(SOU_ID, SOU_TYPE_ID, SOU_NAME, SOU_PRICE, SOU_ON_DATE, SOU_OFF_DATE)
VALUES('SOU' || LPAD(SOU_SEQ.NEXTVAL, 3, '0'), 'ST004', '陶瓷', '5000', '2020-12-5 23:30:00', '2020-12-31 23:59:59');

-------------24.特產商品按讚紀錄SOUVENIR_PRODUCT_LIKE_RECORD-------------
CREATE SEQUENCE SOULIKE_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE SOUVENIR_PRODUCT_LIKE_RECORD (
  SOU_ID VARCHAR2(10) NOT NULL,
  MEM_ID VARCHAR2(10) NOT NULL,
  CONSTRAINT SOU_PRODUCT_LIKE_RECORD_PK PRIMARY KEY (SOU_ID, MEM_ID),
  CONSTRAINT FK_SOU_ID FOREIGN KEY (SOU_ID) REFERENCES SOUVENIR_PRODUCT(SOU_ID),
  CONSTRAINT FK_MEM_ID FOREIGN KEY (MEM_ID) REFERENCES MEMBER1 (MEM_ID)
);
INSERT INTO SOUVENIR_PRODUCT_LIKE_RECORD(SOU_ID, MEM_ID)
VALUES('SOU001', 'MEM001');
INSERT INTO SOUVENIR_PRODUCT_LIKE_RECORD(SOU_ID, MEM_ID)
VALUES('SOU002', 'MEM001');
INSERT INTO SOUVENIR_PRODUCT_LIKE_RECORD(SOU_ID, MEM_ID)
VALUES('SOU002', 'MEM002');
-------------25.特產促銷 SOUVENIR_DISCOUNT-------------
CREATE SEQUENCE SDIS_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE SOUVENIR_DISCOUNT (
  SOU_DIS_ID VARCHAR2(10) NOT NULL,
  SOU_DIS_NAME VARCHAR2(100) NOT NULL,
  SOU_DIS_START TIMESTAMP,
  SOU_DIS_END TIMESTAMP,
  SOU_DIS_STATUS NUMBER(2,1) DEFAULT 1 NOT NULL CHECK(SOU_DIS_STATUS > 0 AND SOU_DIS_STATUS <= 1),
  CONSTRAINT PK_SOU_DIS_ID PRIMARY KEY(SOU_DIS_ID)
);
INSERT INTO SOUVENIR_DISCOUNT(SOU_DIS_ID, SOU_DIS_NAME, SOU_DIS_START, SOU_DIS_END)
VALUES('SD' || LPAD(SDIS_SEQ.NEXTVAL, 3, '0'), '買一送一', '2020-12-6 00:00:00', '2020-12-7 00:00:00');
INSERT INTO SOUVENIR_DISCOUNT(SOU_DIS_ID, SOU_DIS_NAME, SOU_DIS_START, SOU_DIS_END)
VALUES('SD' || LPAD(SDIS_SEQ.NEXTVAL, 3, '0'), '全館8折', '2020-12-13 00:00:00', '2020-12-4 00:00:00');
-------------26.特產促銷明細 SOUVENIR_DISCOUNT_DETAIL-------------
CREATE SEQUENCE SDISD_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE SOUVENIR_DISCOUNT_DETAIL (
  SOU_ID VARCHAR2(10) NOT NULL,
  SOU_DIS_ID VARCHAR2(10) NOT NULL,
  SOU_DIS_PRICE NUMBER(10) CHECK(SOU_DIS_PRICE>0),
  CONSTRAINT PK_SOU_DISCOUNT_DETAIL PRIMARY KEY (SOU_ID, SOU_DIS_ID),
  CONSTRAINT FK_SOU_ID_SOU_PRODUCT FOREIGN KEY (SOU_ID) REFERENCES SOUVENIR_PRODUCT(SOU_ID),
  CONSTRAINT FK_SOU_DIS_ID FOREIGN KEY (SOU_DIS_ID) REFERENCES SOUVENIR_DISCOUNT (SOU_DIS_ID)
);
INSERT INTO SOUVENIR_DISCOUNT_DETAIL(SOU_ID, SOU_DIS_ID, SOU_DIS_PRICE)
VALUES('SOU001', 'SD001', '25');
INSERT INTO SOUVENIR_DISCOUNT_DETAIL(SOU_ID, SOU_DIS_ID, SOU_DIS_PRICE)
VALUES('SOU002', 'SD002', '40');
-------------27.特產訂單明細SOUVENIR_ORDER_DETAIL-------------
--SOD_001
CREATE SEQUENCE SOD_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE SOUVENIR_ORDER_DETAIL (
  SOU_ORDER_ID VARCHAR2(10) NOT NULL,
  SOU_ID VARCHAR2(10) NOT NULL,
  SOU_ORDER_AMOUNT NUMBER(10) NOT NULL CHECK(SOU_ORDER_AMOUNT>0),
  SOU_PRICE NUMBER(10) CHECK(SOU_PRICE>0),
  CONSTRAINT SOU_ORDER_DETAIL_PK PRIMARY KEY (SOU_ORDER_ID, SOU_ID),
  CONSTRAINT FK_SOU_ID_SOU_PROD FOREIGN KEY (SOU_ID) REFERENCES SOUVENIR_PRODUCT(SOU_ID),
  CONSTRAINT FK_SOU_ORDER FOREIGN KEY (SOU_ORDER_ID) REFERENCES SOUVENIR_ORDER (SOU_ORDER_ID)
);

INSERT INTO SOUVENIR_ORDER_DETAIL(SOU_ORDER_ID,SOU_ID, SOU_ORDER_AMOUNT, SOU_PRICE)
VALUES('SO001','SOU001', '10','400');
INSERT INTO SOUVENIR_ORDER_DETAIL(SOU_ORDER_ID,SOU_ID, SOU_ORDER_AMOUNT, SOU_PRICE)
VALUES('SO002','SOU002', '20','2000');


-------------28.特產照片 SOUVENIR_PHOTO-------------
CREATE SEQUENCE SPHO_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE SOUVENIR_PHOTO (
  SOU_PHOTO_ID VARCHAR2(10) NOT NULL,
  SOU_ID VARCHAR2(10) NOT NULL,
  SOU_PHOTO BLOB,
  SOU_PHOTO_CONTENT VARCHAR2(200),
  CONSTRAINT FK_SOU_PHOTO_SOU_PRODUCT FOREIGN KEY (SOU_ID) REFERENCES SOUVENIR_PRODUCT (SOU_ID),
  CONSTRAINT PK_SOU_PHOTO_ID PRIMARY KEY(SOU_PHOTO_ID)
);


INSERT INTO SOUVENIR_PHOTO(SOU_PHOTO_ID, SOU_ID, SOU_PHOTO_CONTENT)
VALUES('SOUPH' || LPAD(SPHO_SEQ.NEXTVAL, 3, '0'), 'SOU001', '萬夫莫敵怕了沒');
INSERT INTO SOUVENIR_PHOTO(SOU_PHOTO_ID, SOU_ID, SOU_PHOTO_CONTENT)
VALUES('SOUPH' || LPAD(SPHO_SEQ.NEXTVAL, 3, '0'), 'SOU002', '勇者無懼有沒有更愛河神一點了');
INSERT INTO SOUVENIR_PHOTO(SOU_PHOTO_ID, SOU_ID, SOU_PHOTO_CONTENT)
VALUES('SOUPH' || LPAD(SPHO_SEQ.NEXTVAL, 3, '0'), 'SOU003', '醫者仁心雲紙袋大家飛高高');

-------------29.活動評論檢舉REPLY_REPORT-------------
CREATE SEQUENCE REPLY_REPORT_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE REPLY_REPORT (
  REPORT_ID VARCHAR2(10) NOT NULL,
  EMP_ID VARCHAR2(10) NOT NULL,
  REPLY_ID VARCHAR2(10) NOT NULL,
  MEM_ID VARCHAR2(10) NOT NULL,
  REPORT_RESULT NUMBER(1) DEFAULT 0 NOT NULL,
  CONSTRAINT FK_REPLY_REPORT_EMP FOREIGN KEY (EMP_ID) REFERENCES EMP (EMP_ID),
  CONSTRAINT FK_REPLY_REPORT_REPLY FOREIGN KEY (REPLY_ID) REFERENCES REPLY (REPLY_ID),
  CONSTRAINT FK_REPLY_REPORT_MEMBER FOREIGN KEY (MEM_ID) REFERENCES MEMBER1 (MEM_ID),
  CONSTRAINT PK_REPORT_ID PRIMARY KEY(REPORT_ID)
);

INSERT INTO REPLY_REPORT(REPORT_ID, EMP_ID, REPLY_ID,MEM_ID,REPORT_RESULT)
VALUES('REP'|| LPAD(REPLY_REPORT_SEQ.NEXTVAL, 3, '0'), 'EMP001','RPL001','MEM001','2');
INSERT INTO REPLY_REPORT(REPORT_ID, EMP_ID, REPLY_ID,MEM_ID,REPORT_RESULT)
VALUES('REP'|| LPAD(REPLY_REPORT_SEQ.NEXTVAL, 3, '0'), 'EMP002','RPL002','MEM002','0');
INSERT INTO REPLY_REPORT(REPORT_ID, EMP_ID, REPLY_ID,MEM_ID,REPORT_RESULT)
VALUES('REP'|| LPAD(REPLY_REPORT_SEQ.NEXTVAL, 3, '0'), 'EMP003','RPL003','MEM003','1');

-------------30.聊聊紀錄CHAT_HISTORY-------------
CREATE SEQUENCE CHAT_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE CHAT_HISTORY(
  MEM_ID VARCHAR2(10) NOT NULL,
  EMP_ID VARCHAR2(10) NOT NULL,
  CHAT_CONTENT VARCHAR2(300) NOT NULL,
  CHAT_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  CHAT_DIRECTION NUMBER(1) DEFAULT 0 NOT NULL,
  CONSTRAINT CHAT_HISTORY_PK PRIMARY KEY (MEM_ID, EMP_ID),
  CONSTRAINT FK_C_MEM_ID FOREIGN KEY (MEM_ID) REFERENCES MEMBER1(MEM_ID),
  CONSTRAINT FK_C_EMP_ID FOREIGN KEY (EMP_ID) REFERENCES EMP(EMP_ID)
);

-------------31.最新消息NEWS-------------
CREATE SEQUENCE NEWS_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE NEWS(
NEWS_ID VARCHAR2(10) NOT NULL,
NEWS_CONTENT CLOB,
NEWS_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
CONSTRAINT PK_NEWS_ID PRIMARY KEY(NEWS_ID)
);


INSERT INTO NEWS(NEWS_ID, NEWS_CONTENT, NEWS_DATE)
VALUES('NEWS'|| LPAD(NEWS_SEQ.NEXTVAL, 3, '0'), '亞楫(楫神、Jesus)出生，九天神雷肆意的放縱，雷鳴聲震徹九霄。
天空化作混沌，混沌中出現了一個光點，光點分散，化為光雨。
緊接著，細胞出現，化作花草樹木，化作飛禽走獸，化作山川河流，化作天穹大海，最後出現了人類，一個世界形成，這是創世的過程！
「啵」！一朵金色蓮花在天空綻放，緊接著無數金蓮冒出，爭鮮鬥豔，天空頓時化作了一片金蓮海，這是三千大道所化！
混沌中的原始生物抬頭望著金蓮海，眼神痴迷，最後頓悟，學會了修煉。萬族林立，群英璀璨。一個繁盛無比的大世界就此誕生！
天現異象！','19891122');
INSERT INTO NEWS(NEWS_ID, NEWS_CONTENT, NEWS_DATE)
VALUES('NEWS'|| LPAD(NEWS_SEQ.NEXTVAL, 3, '0'), '?????????????????','19961020');

INSERT INTO NEWS(NEWS_ID, NEWS_CONTENT, NEWS_DATE)
VALUES('NEWS'|| LPAD(NEWS_SEQ.NEXTVAL, 3, '0'), '河神出生，怕了吧!
突然天空中出現了從未有過的異象，同時整個聖家領地內的大地都開始發光，頓時充滿了祥瑞之氣，猶如仙境一般，並對何家的領地內的資源和環境以及天地靈氣開始進行滋養。
這種景象持續了一個時辰，天上開始降下雷電，並且一道接一道，每道雷電都可以堪比小山大小，飛速向小院及其周圍落下，範圍並迅速擴大
，很快便籠罩了何家整個領地，好像世界末日一般。在雷電的巨大力量下，大地如地震般開始劇烈震動。所有人臉色頓時嚇得蒼白','19940508');
-------------32.常見問答集FAQ-------------
CREATE SEQUENCE FAQ_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

CREATE TABLE FAQ(
FAQ_ID VARCHAR2(10) NOT NULL,
FAQ_QUESTION CLOB,
FAQ_ANSWER CLOB,
CONSTRAINT PK_FAQ_ID PRIMARY KEY(FAQ_ID)
);


INSERT INTO FAQ(FAQ_ID)
VALUES ('FAQ' || LPAD(FAQ_SEQ.NEXTVAL, 3, '0'));
INSERT INTO FAQ(FAQ_ID)
VALUES ('FAQ' || LPAD(FAQ_SEQ.NEXTVAL, 3, '0'));
INSERT INTO FAQ(FAQ_ID)
VALUES ('FAQ' || LPAD(FAQ_SEQ.NEXTVAL, 3, '0'));
INSERT INTO FAQ(FAQ_ID)
VALUES ('FAQ' || LPAD(FAQ_SEQ.NEXTVAL, 3, '0'));
INSERT INTO FAQ(FAQ_ID)
VALUES ('FAQ' || LPAD(FAQ_SEQ.NEXTVAL, 3, '0'));

commit;